{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/components",
    "src/pages",
    "src/hooks",
    "src/themes"
  ],
  "verbose": true,
  "execMap": {
    "ts": "node --inspect=9232 ./node_modules/.bin/ts-node --project tsconfig.json"
  },
  "watch": ["src/"],
  "env": {
    "NODE_ENV": "development",
    "PORT": 4000
  },
  "inspect": true,
  "ext": "js,json,ts"
}
