{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "dependencies": {
    "human-readable-ids": "^1.0.4",
    "nanoid": "^3.1.10",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.5",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.0.5",
    "source-map-explorer": "^2.4.2",
    "ts-node": "^8.10.2"
  }
}
